<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/79fea2c827.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

    <style>

        footer{
            display: block;
            margin: 0 auto;
            background-color: rgba(238, 238, 238, 0.485);
        }

        .contenu1{
            display: flex;
            margin: 0 auto;
            justify-content: center;
            padding: 70px;
            gap: 200px;    
        }

        h4{
            text-transform: uppercase;
            font-family: 'Poppins',sans-serif;
            font-size: 1.2em;
        }
       
        h3{
            font-family: serif;
            font-weight: 900;
            font-size: 1.5em;
            color: rgb(43, 146, 5);
        }

        .contenu1 .links .list-foot{
            margin-top: 40px;
        }

        .contenu1 .links .list-foot li a{
            font-family: 'Poppins',sans-serif;
            color: #333;
            font-size: 1em;
        }

        .media p{
            margin-top: 40px;
            font-family: 'Poppins',sans-serif;
            font-size: 0.9em;
        }

        .logo h2{
            text-transform: uppercase;
            font-family: 'Poppins',sans-serif;
            font-size: 1.8em;
            color: rgb(43, 146, 5);
        }

        .logo p{
            font-family: 'Poppins',sans-serif;
            font-size: 1em;
            color: rgb(69, 69, 69);
            margin-top: 10px;
        }
        .foot-icon i{
            font-size: 1.5em;
            margin-right: 10px;
            background-color: rgb(149, 255, 111);
            clip-path: circle();
            padding: 8px;
            margin-top: 40px;
            text-align: center;
        }

        .contenu2{
            background-color: rgb(149, 255, 111);
            padding: 20px;
        }

        .contenu2 .information{
            display: flex;
            justify-content: space-around;
        }

        .contenu2 .information h6{
            font-size: 0.9em;
            font-family: 'Poppins',sans-serif;
            align-items: center;
            color: #333;
        }


        @media screen and (max-width: 1300px) {
            .contenu1 .links .list-foot li a{
                font-family: 'Poppins',sans-serif;
                color: #333;
                font-size: 0.9em;
            }

            .contenu1 .links .list-foot{
                margin-top: 20px;
            }

            footer{
                display: block;
                margin: 0 auto;
                background-color: rgba(238, 238, 238, 0.485);
            }
            .contenu1{
                display: flex;
                margin: 0 auto;
                justify-content: center;
                padding: 20px;
                gap: 100px;
            }

            h4{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 0.9em;
                margin-top: 40px;
            }
       
            h3{
                font-family: 'Poppins', sans-serif;
                font-weight: 900;
                font-size: 1em;
                color: rgb(43, 146, 5);
            }

            .media p{
                margin-top: 20px;
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
            }

            .logo h2{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 1.2em;
                color: rgb(43, 146, 5);
                margin-top: 40px;
            }

            .logo p{
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
                color: rgb(69, 69, 69);
                margin-top: 10px;
            }

            .foot-icon i{
                font-size: 1em;
                margin-right: 10px;
                background-color: rgb(149, 255, 111);
                clip-path: circle();
                padding: 8px;
                margin-top: 40px;
                text-align: center;
            }

            .contenu2{
                background-color: rgb(149, 255, 111);
                padding: 13px;
            }

            .contenu2 .information{
                display: flex;
                justify-content: space-around;
            }

            .contenu2 .information h6{
                font-size: 0.6em;
                font-family: 'Poppins',sans-serif;
                align-items: center;
                color: #333;
            } 
        }
        
        @media screen and (max-width: 1024px){
            .contenu1 .links .list-foot li a{
                font-family: 'Poppins',sans-serif;
                color: #333;
                font-size: 0.9em;
            }

            .contenu1 .links .list-foot{
                margin-top: 20px;
            }

            footer{
                display: block;
                margin: 0 auto;
                background-color: rgba(238, 238, 238, 0.485);
            }
            .contenu1{
                display: flex;
                margin: 0 auto;
                justify-content: center;
                padding: 20px;
                gap: 100px;
            }

            h4{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 0.9em;
                margin-top: 40px;
            }
       
            h3{
                font-family: 'Poppins', sans-serif;
                font-weight: 900;
                font-size: 1em;
                color: rgb(43, 146, 5);
            }

            .media p{
                margin-top: 20px;
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
            }

            .logo h2{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 1.2em;
                color: rgb(43, 146, 5);
                margin-top: 40px;
            }

            .logo p{
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
                color: rgb(69, 69, 69);
                margin-top: 10px;
            }

            .foot-icon i{
                font-size: 1em;
                margin-right: 10px;
                background-color: rgb(149, 255, 111);
                clip-path: circle();
                padding: 8px;
                margin-top: 40px;
                text-align: center;
            }

            .contenu2{
                background-color: rgb(149, 255, 111);
                padding: 13px;
            }

            .contenu2 .information{
                display: flex;
                justify-content: space-around;
            }

            .contenu2 .information h6{
                font-size: 0.6em;
                font-family: 'Poppins',sans-serif;
                align-items: center;
                color: #333;
            } 
        }

        @media screen and (max-width: 850px){
            .contenu1 .links .list-foot li a{
                font-family: 'Poppins',sans-serif;
                color: #333;
                font-size: 0.9em;
            }

            .contenu1 .links .list-foot{
                margin-top: 20px;
            }

            footer{
                display: block;
                margin: 0 auto;
                background-color: rgba(238, 238, 238, 0.485);
            }
            .contenu1{
                display: flex;
                margin: 0 auto;
                justify-content: center;
                padding: 20px;
                gap: 100px;
            }

            h4{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 0.9em;
                margin-top: 40px;
            }
       
            h3{
                font-family: 'Poppins', sans-serif;
                font-weight: 900;
                font-size: 1em;
                color: rgb(43, 146, 5);
            }

            .media p{
                margin-top: 20px;
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
            }

            .logo h2{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 1.2em;
                color: rgb(43, 146, 5);
                margin-top: 40px;
            }

            .logo p{
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
                color: rgb(69, 69, 69);
                margin-top: 10px;
            }

            .foot-icon i{
                font-size: 1em;
                margin-right: 10px;
                background-color: rgb(149, 255, 111);
                clip-path: circle();
                padding: 8px;
                margin-top: 40px;
                text-align: center;
            }

            .contenu2{
                background-color: rgb(149, 255, 111);
                padding: 13px;
            }

            .contenu2 .information{
                display: flex;
                justify-content: space-around;
            }

            .contenu2 .information h6{
                font-size: 0.6em;
                font-family: 'Poppins',sans-serif;
                align-items: center;
                color: #333;
            }
        
        }

        @media screen and (max-width: 700px){
            .contenu1 .links .list-foot li a{
                font-family: 'Poppins',sans-serif;
                color: #333;
                font-size: 0.8em;
            }

            .contenu1 .links .list-foot{
                margin-top: 20px;
            }

            .contenu1{
                display: block;
                margin: 0 auto;
                justify-content: center;
                padding: 20px;
                gap: 200px;
            }

            .contenu1 h4{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 0.9em;
                margin-top: 40px;
            }
       
            h3{
                font-family: 'Poppins', sans-serif;
                font-weight: 900;
                font-size: 1em;
                color: rgb(43, 146, 5);
            }

            .media p{
                margin-top: 20px;
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
                color: #333;
            }

            .logo h2{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 1.2em;
                color: rgb(43, 146, 5);
                margin-top: 40px;
            }

            .logo p{
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
                color: rgb(69, 69, 69);
                margin-top: 10px;
            }

            .foot-icon i{
                font-size: 1.5em;
                margin-right: 10px;
                background-color: rgb(149, 255, 111);
                clip-path: circle();
                padding: 8px;
                margin-top: 40px;
                text-align: center;
            }

            .contenu2{
                background-color: rgb(149, 255, 111);
                padding: 13px;
            }

            .contenu2 .information{
                display: flex;
                justify-content: space-around;
            }

            .contenu2 .information h6{
                font-size: 0.6em;
                font-family: 'Poppins',sans-serif;
                align-items: center;
                color: #333;
            }
        
        }

        @media screen and (max-width: 500px) {
            .contenu1 .links .list-foot li a{
                font-family: 'Poppins',sans-serif;
                color: #333;
                font-size: 0.8em;
            }

            .contenu1 .links .list-foot{
                margin-top: 20px;
            }

            .contenu1{
                display: block;
                margin: 0 auto;
                justify-content: center;
                padding: 20px;
                gap: 200px;
            }

            h4{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 0.9em;
                margin-top: 40px;
            }
       
            h3{
                font-family: 'Poppins', sans-serif;
                font-weight: 900;
                font-size: 1em;
                color: rgb(43, 146, 5);
            }

            .media p{
                margin-top: 20px;
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
            }

            .logo h2{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 1.2em;
                color: rgb(43, 146, 5);
                margin-top: 40px;
            }

            .logo p{
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
                color: rgb(69, 69, 69);
                margin-top: 10px;
            }

            .foot-icon i{
                font-size: 1.5em;
                margin-right: 10px;
                background-color: rgb(149, 255, 111);
                clip-path: circle();
                padding: 8px;
                margin-top: 40px;
                text-align: center;
            }

            .contenu2{
                background-color: rgb(149, 255, 111);
                padding: 13px;
            }

            .contenu2 .information{
                display: flex;
                justify-content: space-around;
            }

            .contenu2 .information h6{
                font-size: 0.6em;
                font-family: 'Poppins',sans-serif;
                align-items: center;
                color: #333;
            }
        
        }

        @media screen and (max-width: 425px){

            .contenu1 .links .list-foot li a{
                font-family: 'Poppins',sans-serif;
                color: #333;
                font-size: 0.7em;
            }

            .contenu1 .links .list-foot{
                margin-top: 20px;
            }

            .contenu1{
                display: block;
                margin: 0 auto;
                justify-content: center;
                padding: 20px;
                gap: 200px;
            }

            h4{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
                margin-top: 20px;
            }
       
            h3{
                font-family: serif;
                font-weight: 900;
                font-size: 0.9em;
                color: rgb(43, 146, 5);
            }

            .media p{
                margin-top: 20px;
                font-family: 'Poppins',sans-serif;
                font-size: 0.7em;
            }

            .logo h2{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 1.1em;
                color: rgb(43, 146, 5);
                margin-top: 20px;
            }

            .logo p{
                font-family: 'Poppins',sans-serif;
                font-size: 0.7em;
                color: rgb(69, 69, 69);
                margin-top: 10px;
            }

            .foot-icon i{
                font-size: 1.4em;
                margin-right: 10px;
                background-color: rgb(149, 255, 111);
                clip-path: circle();
                padding: 8px;
                margin-top: 30px;
                text-align: center;
            }

            .contenu2{
                background-color: rgb(149, 255, 111);
                padding: 13px;
            }

            .contenu2 .information{
                display: flex;
                justify-content: space-around;
            }

            .contenu2 .information h6{
                font-size: 0.5em;
                font-family: 'Poppins',sans-serif;
                align-items: center;
                color: #333;
            }

        }

        @media screen and (max-width: 320px){
            
            .contenu1 .links .list-foot li a{
                font-family: 'Poppins',sans-serif;
                color: #333;
                font-size: 0.7em;
            }

            .contenu1 .links .list-foot{
                margin-top: 20px;
            }

            .contenu1{
                display: block;
                margin: 0 auto;
                justify-content: center;
                padding: 20px;
                gap: 200px;
            }

            h4{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 0.8em;
                margin-top: 40px;
            }
       
            h3{
                font-family: serif;
                font-weight: 900;
                font-size: 0.9em;
                color: rgb(43, 146, 5);
            }

            .media p{
                margin-top: 20px;
                font-family: 'Poppins',sans-serif;
                font-size: 0.7em;
            }

            .logo h2{
                text-transform: uppercase;
                font-family: 'Poppins',sans-serif;
                font-size: 1.2em;
                color: rgb(43, 146, 5);
                margin-top: 40px;
            }

            .logo p{
                font-family: 'Poppins',sans-serif;
                font-size: 0.7em;
                color: rgb(69, 69, 69);
                margin-top: 10px;
            }

            .foot-icon i{
                font-size: 1em;
                margin-right: 10px;
                background-color: rgb(149, 255, 111);
                clip-path: circle();
                padding: 6px;
                margin-top: 40px;
                text-align: center;
            }

            .contenu2{
                background-color: rgb(149, 255, 111);
                padding: 13px;
            }

            .contenu2 .information{
                display: flex;
                justify-content: space-between;
            }

            .contenu2 .information h6{
                font-size: 0.6em;
                font-family: 'Poppins',sans-serif;
                align-items: center;
                color: #333;
            }

        }
    </style>


</head>
<body>
    <footer>
        <div class="contenu1">
            <div class="links">
                <h4>gadpeh</h4>
                <h3>Informations</h3>
                <ul class="list-foot">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="programme.html">Programmes</a></li>
                    <li><a href="gallery.html">Mediateque</a></li>
                    <li><a href="apropos.html">A propos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="media">
                <h4>suivez-nous</h4>
                <h3>Reseaux Sociaux</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Eos, quos!</p>

                <div class="foot-icon">

                    <!-- <img src="images/fa.png" alt="">
                    <img src="images/ig.png" alt="">
                    <img src="images/twitter.png" alt=""> -->
                    
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

            <div class="logo">
                <h2>gadpeh</h2>
                <p>Groupe d'Appui au Developpement et <br>Protection de l'Environnement </p>
            </div>
        </div>

            <div class="contenu2">
                <div class="information">
                    <h6><span><i class="fa-thin fa-copyright"></i></span> Copyright 2022</h6>
                    <h6><span><i class="fa-solid fa-circle-info"></i></span> Develop by John & Jameson</h6>
                </div>
            </div>
    
    </footer> 

</body>
</html>
