<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        .container-header{
            max-width: 1170px;
            margin: auto;
        }

        .name{
            text-align: center;
            color: rgb(0, 33, 3);
            font-family: 'Raleway', sans-serif;
            padding: 15px;
            font-weight: 200;
            font-size: 1em;
            letter-spacing: 1px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .align-items-center{
            align-items: center;
        }

        .justify-content-between{
            justify-content: space-between;
        }

        .header{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            line-height: 1.4;
            width: 100%;
            top: 0px;
            left: 0;
            position: fixed;       
        }

        .header .logo,
        .header .nav{
            padding: 15px;
        }

        .header .nav{
            margin-right: 40px;
        }
        .header .logo a{
            font-size: 1.8em;
            font-family: 'Poppins',sans-serif;
            font-weight: bolder;
            color: rgb(0, 40, 3);
            margin-left: 18px;
        }

        .header .nav ul li{
            display: inline-block;
            padding: 10px;
        }

        .header .nav ul li a{
            display: block;
            font-size: 0.9em;
            text-transform: uppercase;
            font-family: 'Poppins',sans-serif;
            color: rgb(48, 48, 48);
            transition: all 0.5s ease;
            font-weight: 500;     
        }

        .header .nav ul li a.active,
        .header .nav ul li a:hover{
            color: rgb(97, 97, 97);
        }

        .nav-toggler{
            height: 30px;
            width: 35px;
            background-color: rgb(0, 55, 5);
            border-radius: 4px;
            cursor: pointer;
            border: none;
            display: none;
            margin-right: 15px;
        }

        .nav-toggler:focus{
            outline: none;
            /* box-shadow: 0 0 15px rgba(0,0,0,0.6); */
        }

        .nav-toggler span{
            height: 2px;
            width: 18px;
            background-color: #fff;
            display: block;
            margin: auto;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-toggler.active span{
            background-color: transparent;
        }
        .nav-toggler span::before,
        .nav-toggler span::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            transition: all 0.3s ease;
        }

        .nav-toggler span::before{
            transform: translateY(-6px);
        }

        .nav-toggler.active span::before{
            transform: rotate(45deg);
        }

        .nav-toggler span::after{
            transform: translateY(6px);
        }

        .nav-toggler.active span::after{
            transform: rotate(135deg);
        }

        @media (max-width: 991px){

            .header{
                background-color: #fff;
                padding: 3px 0;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                line-height: 1.4;
                width: 100%;
                position: fixed;
            }
            .header .logo a{
                font-size: 1.2em;
                color: rgb(72, 72, 72);
                font-family: 'Poppins',sans-serif;
                font-weight: bolder;
                color: rgb(0, 40, 3);
            }
            .nav-toggler{
                display: block;
            }

            .header .nav{
                width: 100%;
                padding: 0;
                max-height: 0px;
                overflow: hidden;
                visibility: hidden;
                transition: all 0.5s ease;
                /* background-color: rgba(48, 25, 255, 0.471); */
            }

            .header .nav.open{
                visibility: visible;
            }

            .header .nav ul{
                padding: 10px 15px 0;
                margin-top: 12px;
                border-top: 1px solid rgba(255,255,255,0.2);
            }

            .header .nav ul li{
                display: block;
                margin: 0;
            }

            .header .nav ul li a{
                border-bottom: 1px solid rgb(244, 244, 244);
            }
        }
    </style>
    
</head>
<body>
    
    <header class="header">
        <!-- <div class="name">
            <h5>GADPEH - Groupe d'Appui au Developpement et a la Protection de l'Environnement</h5>
        </div> -->
        <div class="container-header">
            
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <a href="#">GADPEH</a>
                </div>
                <button type="button" class="nav-toggler">
                    <span></span>
                </button>
                <nav class="nav">
                    <ul>
                        <li><a href="index.html" class="active">Accueil</a></li>
                        <li><a href="programme.html">Programmes</a></li>
                        <li><a href="gallery.html">Mediateque</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                        <li><a href="contact.html">Contactez-nous</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <script>

        const navToggler = document.querySelector(".nav-toggler");
        navToggler.addEventListener("click", navToggle);

        function navToggle(){
            console.log("hi")
            navToggler.classList.toggle("active");
            const nav = document.querySelector(".nav");
            nav.classList.toggle("open");
            if(nav.classList.contains("open")){
                nav.style.maxHeight = nav.scrollHeight + "px";
            }
            else{
                nav.removeAttribute("style");
            }
        }
    </script>
</body>
</html>